{
  "name": "dominionStats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production API_BASE=\"http://peteschlette.com:8080\" webpack-dev-server --history-api-fallback --host 0.0.0.0 --port 3000",
    "start-dev": "webpack-dev-server --inline --hot --history-api-fallback --host 0.0.0.0 --port 3000",
    "build-prod-client": "npm run nvm-use && npm install && NODE_ENV=production webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "lodash": "^4.16.1",
    "promise": "^7.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "latest",
    "flow-bin": "^0.33.0",
    "flow-status-webpack-plugin": "0.1.5",
    "node-sass": "^3.10.1",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.16.1"
  }
}
